# cqrs-banking-app

./: .env.example  .gitignore  Dockerfile  LICENSE  README.md  compose.yaml  core.Dockerfile  event-handler.Dockerfile  pom.xml  suppressions.xml
.github/: dependabot.yml
.github/workflows/: docker-upload.yml  maven-build.yml
common/: pom.xml
common/src/main/java/com/example/common/domain/aggregate/: Aggregate.java
common/src/main/java/com/example/common/domain/exception/: ResourceAlreadyExistsException.java  ResourceNotFoundException.java
common/src/main/java/com/example/common/domain/model/: Account.java  Card.java  Client.java  ObjectConverter.java  Transaction.java
common/src/main/java/com/example/common/events/: AbstractEvent.java  AccountCreateEvent.java  CardCreateEvent.java  ClientCreateEvent.java  Event.java  EventType.java  TransactionCreateEvent.java
common/src/main/java/com/example/common/repository/: AccountRepository.java  CardRepository.java  ClientRepository.java  EventRepository.java  TransactionRepository.java
common/src/main/java/com/example/common/service/: QueryService.java
common/src/main/java/com/example/common/service/account/: AccountQueryService.java  AccountQueryServiceImpl.java
common/src/main/java/com/example/common/service/card/: CardQueryService.java  CardQueryServiceImpl.java
common/src/main/java/com/example/common/service/client/: ClientQueryService.java  ClientQueryServiceImpl.java
common/src/main/java/com/example/common/service/transaction/: TransactionQueryService.java  TransactionQueryServiceImpl.java
conf/: postgres-connector.json  run.sh
core-service/: Dockerfile  pom.xml  suppressions.xml
core-service/src/main/java/com/example/core/: Application.java
core-service/src/main/java/com/example/core/domain/aggregate/: Aggregate.java
core-service/src/main/java/com/example/core/domain/exception/: ResourceAlreadyExistsException.java  ResourceNotFoundException.java
core-service/src/main/java/com/example/core/domain/model/: Account.java  Card.java  Client.java  ObjectConverter.java  Transaction.java
core-service/src/main/java/com/example/core/events/: AbstractEvent.java  AccountCreateEvent.java  CardCreateEvent.java  ClientCreateEvent.java  Event.java  EventType.java  TransactionCreateEvent.java
core-service/src/main/java/com/example/core/repository/: AccountRepository.java  CardRepository.java  ClientRepository.java  EventRepository.java  TransactionRepository.java
core-service/src/main/java/com/example/core/service/: CommandService.java  QueryService.java
core-service/src/main/java/com/example/core/service/account/: AccountCommandService.java  AccountCommandServiceImpl.java  AccountQueryService.java  AccountQueryServiceImpl.java  AccountService.java  AccountServiceImpl.java
core-service/src/main/java/com/example/core/service/auth/: AuthService.java  AuthServiceImpl.java
core-service/src/main/java/com/example/core/service/card/: CardCommandService.java  CardCommandServiceImpl.java  CardQueryService.java  CardQueryServiceImpl.java  CardService.java  CardServiceImpl.java
core-service/src/main/java/com/example/core/service/client/: ClientCommandService.java  ClientCommandServiceImpl.java  ClientQueryService.java  ClientQueryServiceImpl.java  ClientService.java  ClientServiceImpl.java
core-service/src/main/java/com/example/core/service/event/: EventService.java  EventServiceImpl.java
core-service/src/main/java/com/example/core/service/transaction/: TransactionCommandService.java  TransactionCommandServiceImpl.java  TransactionQueryService.java  TransactionQueryServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
core-service/src/main/java/com/example/core/web/controller/: AuthController.java  CardController.java  ClientController.java  ControllerAdvice.java  TransactionController.java
core-service/src/main/java/com/example/core/web/dto/: AccountDto.java  CardDto.java  ClientDto.java  LoginRequestDto.java  LoginResponseDto.java  MessageDto.java  OnCreate.java  OnTransactionFrom.java  OnTransactionTo.java  OnUpdate.java  TransactionDto.java
core-service/src/main/java/com/example/core/web/dto/mapper/: AccountMapper.java  CardMapper.java  ClientMapper.java  Mappable.java  TransactionMapper.java
core-service/src/main/java/com/example/core/web/security/: SecurityConfig.java  SecurityUser.java  SecurityUserService.java
core-service/src/main/java/com/example/core/web/security/jwt/: JwtProperties.java  JwtTokenFilter.java  TokenType.java
core-service/src/main/java/com/example/core/web/security/service/: SecurityService.java  SecurityServiceImpl.java
core-service/src/main/resources/: application.yaml
core-service/src/main/resources/db/changelog/changesets/: 001_create_tables.sql  002_create_events_table.sql
event-handler/: pom.xml
event-handler/src/main/java/com/example/eventhandler/: Application.java
event-handler/src/main/java/com/example/eventhandler/config/: GsonConfig.java  LocalDateTimeDeserializer.java
event-handler/src/main/java/com/example/eventhandler/handler/: AccountCreateEventHandler.java  CardCreateEventHandler.java  ClientCreateEventHandler.java  EventHandler.java  TransactionCreateEventHandler.java
event-handler/src/main/java/com/example/eventhandler/service/: CDCEventConsumer.java  DebeziumEventConsumer.java  DebeziumEventConsumerImpl.java
event-handler/src/main/java/com/example/eventhandler/service/account/: AccountService.java  AccountServiceImpl.java
event-handler/src/main/java/com/example/eventhandler/service/card/: CardService.java  CardServiceImpl.java
event-handler/src/main/java/com/example/eventhandler/service/client/: ClientService.java  ClientServiceImpl.java
event-handler/src/main/java/com/example/eventhandler/service/transaction/: TransactionService.java  TransactionServiceImpl.java
event-handler/src/main/resources/: application.yaml
src/main/java/com/example/cqrsbankingapp/: CqrsBankingAppApplication.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/changesets/: 001_create_tables.sql
(+77 files in other folders)
